MainWindow.xaml

<Window x:Class="ExamenQuintanaAllan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenQuintanaAllan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Licencia de conducir" HorizontalAlignment="Left" Margin="327,19,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Content="Rut"/>
        <Label HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Content="Nombre"/>
        <Label HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Content="Fecha de nacimiento"/>
        <Label HorizontalAlignment="Left" Margin="15,183,0,0" VerticalAlignment="Top" Content="Día"/>
        <Label HorizontalAlignment="Left" Margin="63,183,0,0" VerticalAlignment="Top" Content="Mes"/>
        <Label HorizontalAlignment="Left" Margin="120,183,0,0" VerticalAlignment="Top" Content="Año"/>
        <Label HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Content="Puntaje Exámenes"/>
        <Label HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Content="Teórico"/>
        <Label HorizontalAlignment="Left" Margin="69,243,0,0" VerticalAlignment="Top" Content="Práctico"/>
        <Label HorizontalAlignment="Left" Margin="126,243,0,0" VerticalAlignment="Top" Content="Médico"/>
        <Label HorizontalAlignment="Left" Margin="316,77,0,0" VerticalAlignment="Top" Content="Tramite"/>
        <Label HorizontalAlignment="Left" Margin="554,77,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="569,77,0,0" VerticalAlignment="Top" Content="Tipo de licencia"/>
        <Button x:Name="btnValidar" Content="Validar" HorizontalAlignment="Left" Height="26" Margin="316,191,0,0" VerticalAlignment="Top" Width="94" Click="btnValidar_Click"/>
        <Button x:Name="btnLicencia" Content="Licencia" HorizontalAlignment="Left" Height="26" Margin="573,191,0,0" VerticalAlignment="Top" Width="94" Click="btnLicencia_Click"/>
        <RadioButton x:Name="rdSacarNuevaLicencia" Content="Sacar nueva licencia" HorizontalAlignment="Left" Margin="316,104,0,0" VerticalAlignment="Top" GroupName="Tramite"/>
        <RadioButton x:Name="rdRenovarLicencia" Content="Renovar Licencia" HorizontalAlignment="Left" Margin="316,124,0,0" VerticalAlignment="Top" GroupName="Tramite"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="16" Margin="66,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="16" Margin="66,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtDia" HorizontalAlignment="Left" Height="16" Margin="11,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtMes" HorizontalAlignment="Left" Height="16" Margin="59,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="16" Margin="108,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <RadioButton x:Name="rdA1" Content="A1 Taxis" HorizontalAlignment="Left" Margin="572,104,0,0" VerticalAlignment="Top" GroupName="licencia"/>
        <RadioButton x:Name="rdA2" Content="A2 Buses pasajeros" HorizontalAlignment="Left" Margin="572,124,0,0" VerticalAlignment="Top" GroupName="licencia"/>
        <RadioButton x:Name="rdB" Content="B Automoviles" HorizontalAlignment="Left" Margin="572,144,0,0" VerticalAlignment="Top" GroupName="licencia"/>
        <RadioButton x:Name="rdC" Content="C Motos" HorizontalAlignment="Left" Margin="572,163,0,0" VerticalAlignment="Top" GroupName="licencia"/>
        <TextBox x:Name="txtTeorico" HorizontalAlignment="Left" Height="16" Margin="21,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtPractico" HorizontalAlignment="Left" Height="16" Margin="82,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtMedico" HorizontalAlignment="Left" Height="16" Margin="138,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtValidar" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top" Height="114" Width="219" IsReadOnly="True" Background="#FFC6F16E" TextWrapping="Wrap" FontSize="11" />
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="26" Margin="580,363,0,0" VerticalAlignment="Top" Width="80" Click="btnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="26" Margin="683,363,0,0" VerticalAlignment="Top" Width="81" Click="btnSalir_Click"/>
        <TextBox x:Name="txtLicencia" HorizontalAlignment="Left" Margin="573,230,0,0" VerticalAlignment="Top" Height="114" Width="191" Background="#FF16EDE8" IsReadOnly="True" TextWrapping="Wrap" FontSize="11" />
        <Label HorizontalAlignment="Left" Margin="192,77,0,0" VerticalAlignment="Top" Content="-"/>
        <TextBox x:Name="txtDigiRut" HorizontalAlignment="Left" Height="16" Margin="212,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Window>
